[00:01.19] いつか笑える日が来る
[00:05.05] 永遠に投げ射つような 確かな光
[00:12.55] 
[00:20.60] 何気ない日々を 繰り返し生きている
[00:30.61] 瞬きする度 モノクロになっていくよ
[00:39.11] 
[00:39.69] 駆け引きはまるで
[00:42.51] イメージは引き延ばしている
[00:49.12] しなる矛先は 手を差し伸ばしてるみたいだ
[00:59.12] 
[00:58.70] HEY！！ HEY！！
[01:00.33] Don't wanna lose！！
[01:01.25] HEY！！ HEY！！
[01:02.70] Don't wanna lose！！
[01:03.72] HEY！！ HEY！！
[01:05.12] Don't wanna lose！！
[01:06.15] HEY！！ HEY！！
[01:11.65] 
[01:08.22] いつか笑える日が来る
[01:12.46] 永遠に投げ射つような 確かな光
[01:17.71] 僕は激しく降る雨
[01:22.09] はしゃぐ君横目に 涙も枯れた
[01:29.09] 
[01:47.05] HEY！！ HEY！！
[01:48.28] Don't wanna lose！！
[01:48.89] HEY！！ HEY！！
[01:50.45] Don't wanna lose！！
[01:51.34] HEY！！ HEY！！
[01:52.74] Don't wanna lose！！
[01:53.74] HEY！！ HEY！！
[01:55.14] Don't wanna lose！！
[01:56.28] HEY！！ HEY！！
[01:57.54] Don't wanna lose！！
[01:58.61] HEY！！ HEY！！
[01:59.97] Don't wanna lose！！
[02:01.02] HEY！！ HEY！！
[02:02.32] Don't wanna lose！！
[02:03.44] HEY！！ HEY！！
[02:08.94] 
[02:05.66] いつか笑える日が来る
[02:09.67] 永遠に投げ射つような 確かな光
[02:15.29] 僕は激しく降る雨
[02:19.38] はしゃぐ君横目に 涙も枯れた
[02:26.38] 
[02:25.02] 窓の外は俄雨
[02:28.92] このままじゃいけない 確かめながら
[02:34.48] 僕は激しく降る雨
[02:38.58] いつか晴れるように
[02:41.50] 邪魔させない
[02:44.50] 
[02:44.20] いつか
[02:45.70] 
[02:53.76] 僕は激しく降る雨
[02:57.83] はしゃぐ君横目に 涙堪えた